.expFlex {
  display: flex;
}

.expCardLeft {
  width: 10%;
}

.expCardRight {
  width: 90%;
  padding: 10px;
}

.expPad {
  padding: 40px;
}

.expCard {
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 4px 20px 0px rgba(0, 96, 169, 0.20);
}

.positionHead {
  color: #fff;
}

.compHead {
  color: #fff;
}

.list {
  list-style: disc;
  max-height: 300px;
  overflow: hidden;
  overflow-y: auto;
  overflow: -webkit-scrollbar-none;
}

.list li {
  color: #fff;
  margin: 5px;
}

.lineFlex {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.top_line,
.bottom_line {
  width: 5px;
  background-color: #ddd;
  margin: 0px auto;
  flex: 1;
}

.middle {
  position: relative;
}

.middle img {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 50px;
  height: 50px;
}
@media only screen and (min-width: 320px) and (max-width: 576px) {
  .expPad {
    padding: 0px;
  }
  .expCard{
    padding: 15px;
  }
  .positionHead{
    font-size: 16px;
  }
  .compHead{
    font-size: 14px;
  }
  .list{
    padding-left: 10px;
    max-height: 200px;
  }
  .list li{
    font-size: 14px;
  }
  .middle img {
    width: 40px;
    height: 40px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 991px) {
  .expPad {
    padding: 0px;
  }
  .expCard{
    padding: 15px;
  }
  .positionHead{
    font-size: 20px;
  }
  .compHead{
    font-size: 18px;
  }
  .list{
    padding-left: 15px;
    max-height: 250px;
  }
  .list li{
    font-size: 16px;
  }
  .middle img {
    width: 40px;
    height: 40px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .expPad {
    padding: 10px;
  }
  .expCard{
    padding: 15px;
  }
  .positionHead{
    font-size: 20px;
  }
  .compHead{
    font-size: 18px;
  }
  .list{
    padding-left: 15px;
    max-height: 250px;
  }
  .list li{
    font-size: 16px;
  }
  .middle img {
    width: 40px;
    height: 40px;
  }
}